---
- hosts: localhost
  connection: local
  collections:
    - azure.azcollection

  tasks:
    - name: Look up secret from Azure Key Vault and output to Console
      vars:
        url: 'https://kv-ansible-prd-aue.vault.azure.net/'
        secretname: 'fr24key'
      debug:
        msg: "{{ lookup('azure.azcollection.azure_keyvault_secret', secretname, vault_url=url) }}"
